map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server{
	listen 80 default;
	error_log /home/umaruch/nagaudio/logs/nginx_errors.log;	

	root /home/umaruch/nagaudio/;

	location /static/ {
		alias /home/umaruch/nagaudio/public/;
	}

	location /{
		root /home/umaruch/nagaudio/templates/;
	}

    location /api/ws{
		proxy_pass http://localhost:8088;
		proxy_set_header Host $host;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_read_timeout 1h;
	}

	location /api/{
		proxy_pass http://localhost:5000;
		proxy_set_header Host $host;
	}

	location /favicon.ico {
		expires 30d;
		try_files /favicon.ico @empty;
	}
	location @empty {
		expires 30d;
		empty_gif;
	}
}
